# MyJokesHand

app/: build.gradle  config.gradle
app/src/androidTest/java/joke/ike/com/myjokeshand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joke/ike/com/myjokeshand/: JokeApplication.java  MainActivity.java  PhotoActivity.java
app/src/main/java/joke/ike/com/myjokeshand/Adapter/: HomeFragPagerAdapter.java  MainAdapter.java  NewImageJokeAdapter.java  NewTextJokeAdapter.java  commonTestAdapter.java
app/src/main/java/joke/ike/com/myjokeshand/api/: BaseApi.java  JokesApi.java  NewImageJokesApi.java  NewJokesApi.java
app/src/main/java/joke/ike/com/myjokeshand/api/apiService/: NewJokeImageService.java  NewJokeService.java
app/src/main/java/joke/ike/com/myjokeshand/exception/: ApiException.java  CodeException.java  HttpTimeException.java
app/src/main/java/joke/ike/com/myjokeshand/headView/: NormalHeadView.java
app/src/main/java/joke/ike/com/myjokeshand/model/: BaseResponse.java  RequestParam.java
app/src/main/java/joke/ike/com/myjokeshand/model/dataModel/: NewImageJokeModel.java  NewTextJokeModel.java
app/src/main/java/joke/ike/com/myjokeshand/mvp/presenter/: NewImageJokeFragmentPresenter.java  NewTextJokeFragmentPresenter.java
app/src/main/java/joke/ike/com/myjokeshand/utils/: ConstantUtils.java  GlideUtils.java  GsonUtils.java  RetrofitUtils.java  StatusBarCompat.java
app/src/main/java/joke/ike/com/myjokeshand/widget/: AppBottomLayout.java  AppBottomLayoutItem.java  ErrorOrEmptyOrLoadingLayout.java  HeaderController.java  NewRefreshLayout.java  NoScrollViewPager.java  PullToRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  bottom_layout.xml  bottom_layout_item.xml  commom_list_view.xml  common_lsit_view.xml  err_loading_empty_view.xml  frag_base.xml  frag_funny_pic.xml  frag_home.xml  frag_jokes.xml  frag_my_circle.xml  frag_persoal.xml  headview.xml  new_image_joke_item.xml  new_text_joke_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/joke/ike/com/myjokeshand/: ExampleUnitTest.java
(+27 files in other folders)
