ext {
    //Android
    androidBuildToolVersion = "24.0.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidVersionCode = 1
    androidVersionName = "1.0.0"
    //Libraries
    butterknifeVersion = "7.0.1"
    recyclerviewVersion = "23+"
    appcompatVersion = "23.4.0"
    my_dependencies = [
            recyclerview: "com.android.support:recyclerview-v7:${recyclerviewVersion}",
            butterknife : "com.jakewharton:butterknife:${butterknifeVersion}",
            appcompat   : "com.android.support:appcompat-v7:${appcompatVersion}"
    ]

}